.footer {
  margin-left: 100px;
  height: 230px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.conections {
  width: 70%;
  margin-bottom: 25px;
}
.conections h2 {
  margin: 0 10px;
}

.conections-item {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.conections-item div {
  background-color: var(--bg-color-1);
  width: 200px;
  height: 45px;
  padding: 0 20px;
  font-weight: 600;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.conections-item div:hover {
  background-color: var(--bg-color-2);
  transition: 0.5s;
}

.conections-item div svg {
  font-size: 30px;
}

.conections h2 {
  color: var(--color-1);
  font-weight: 400;
}

.thanks {
  width: 30%;
  height: 100%;
  background-color: var(--bg-color-1);
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80%;
}

@media (max-width: 810px) {
  .footer {
    margin: 0;
  }
  .thanks {
    font-size: 60%;
  }
}

@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }
  .conections h2 {
    margin: 50px 0;
  }
  .conections-item {
    justify-content: center;
  }
  .about p {
    margin: 50px 20px;
  }
  .thanks {
    width: 100%;
    height: 50px;
    margin: 25px 0;
    clip-path: none;
  }
  .thanks h2 {
    padding: 20px 0;
  }
}
